.main {
  height: 80vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form__content {
  width: 500px;
  min-height: 400px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  opacity: 1;
  transform: translateY(10px);
  transition: all 0.5s ease 0.7s;
  background-color: #4d317a;
  padding: 20px;
  margin-top: -170px;
}


h1 {
  font-size: 40px;
  margin: 15px 0 20px 0;
  letter-spacing: 0.05em;
  color: rgba(243, 243, 243, 0.945);
  font-weight: 700;
}

.styled-button {
  -webkit-appearance: none;
  -webkit-user-select: none;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  padding: 20px;
  outline: none;
  background: none;
  position: relative;
  color: #492e72;
  border-radius: 3px;
  margin-bottom: 25px;
  border: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  background: #714cac;
  transition: all 0.3s ease;
  overflow: hidden;

  &__real-text-holder {
    position: relative;
  }

  &__real-text {
    color: transparent;
    display: inline-block;
  }

  &__text-holder {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }

  &__moving-block {
    transition: all 0.3s ease;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;

    &.face {}

    &.back {
      color: white;
      transform: translateX(-100%);

      .styled-button__text-holder {
        transform: translateX(100%);
      }
    }
  }

  &:hover,
  &:active {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    background: #7a51bb;

    .face {
      transform: translateX(100%);

      .styled-button__text-holder {
        transform: translateX(-100%);
      }
    }

    .back {
      transform: translateX(0);

      .styled-button__text-holder {
        transform: translateX(0);
      }
    }
  }

  &:active {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  }
}

.styled-input {
  width: 100%;
  position: relative;
  margin-bottom: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  transition: all 0.3s ease;

  input[type=text]::placeholder {
    color: #fff;
  }

  &__circle {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    overflow: hidden;
    border-radius: 3px;

    &:after {
      content: '';
      position: absolute;
      left: 16.5px;
      top: 19px;
      height: 14px;
      width: 14px;
      z-index: -2;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 0 10px rgba(255, 255, 255, 0);
      transition: transform 0.6s ease, opacity 1s ease;
    }
  }

  &__input {
    width: 100%;
    -webkit-appearance: none;
    font-size: 14px;
    outline: none;
    background: none;
    padding: 18px 15px;
    color: #ceafff;
    border: none;
    font-weight: 600;
    letter-spacing: 0.035em;
  }

  &__placeholder {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    z-index: -1;
    padding-left: 45px;
    color: white;

    &-text {
      perspective: 500px;
      display: inline-block;

      .letter {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        animation: letterAnimOut 0.25s ease forwards;
        text-shadow: 0 0 5px;

        &.active {
          animation: letterAnimIn 0.25s ease forwards;
        }
      }
    }
  }

  &:hover {
    border-color: rgba(255, 255, 255, 0.4);
  }

  &.filled {
    border-color: rgba(255, 255, 255, 0.2);

    .styled-input__circle {
      &:after {
        transform: scale(37);
        opacity: 0;
      }
    }
  }
}